{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "oxc.enable": true,
  "oxc.lint.enable": true,
  "oxc.format.enable": true,
  "peacock.color": "#e84a5f",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ee7787",
    "activityBar.background": "#ee7787",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#9bf18e",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ee7787",
    "statusBar.background": "#e84a5f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ee7787",
    "statusBarItem.remoteBackground": "#e84a5f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#e84a5f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#e84a5f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}
